<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            justify-content: center;

        }
        .container ul{
            list-style-type: none;
            font-size: 75px;
            text-decoration: none;
        }
        .container a{
            background-color: antiquewhite;
        }
        .container a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Contact Me:</h1>
    <div class="container">
        <ul>
            <li><a href="tel:+917003143300">call me</a></li>
            <li><a href="mailto:ananyomitra310@gmail.com">mail me</a></div></li>
        </ul>
    
    
    
</body>
</html>